<!DOCTYPE html><html><head>
      <title>2101210665_&#x5F90;&#x5FB7;&#x8F69;_hw5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\XDX\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="2048023-%E5%BE%90%E5%BE%B7%E8%BD%A9-%E7%AC%AC%E5%9B%9B%E6%AC%A1%E9%80%89%E5%81%9A%E4%BD%9C%E4%B8%9A-vsm%E4%BB%8B%E7%BB%8D%E4%B8%8Etranse%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%88%86%E6%9E%90">2048023 &#x5F90;&#x5FB7;&#x8F69; &#x7B2C;&#x56DB;&#x6B21;&#x9009;&#x505A;&#x4F5C;&#x4E1A; VSM&#x4ECB;&#x7ECD;&#x4E0E;TransE&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x4E0E;&#x5206;&#x6790;</h1>

<h2 class="mume-header" id="1-vsm%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B">1. VSM&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x6A21;&#x578B;</h2>

<ul>
<li><strong>&#x57FA;&#x672C;&#x601D;&#x60F3;</strong>&#xFF1A;&#x628A;&#x5BF9;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x5904;&#x7406;&#x7B80;&#x5316;&#x4E3A;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x5411;&#x91CF;&#x8FD0;&#x7B97;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EE5;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x8868;&#x8FBE;&#x8BED;&#x4E49;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x3002;</li>
<li><strong>&#x6D41;&#x7A0B;</strong>&#xFF1A;<img src="./static/1.VSM%E6%B5%81%E7%A8%8B.png" alt="./static/1.VSM&#x6D41;&#x7A0B;.png"></li>
<li>&#x5BF9;&#x6240;&#x6709;&#x6587;&#x6863;&#x4F7F;&#x7528;BOW&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;Dictionary&#x3002;</li>
<li>&#x4F7F;&#x7528;TF-IDF&#x65B9;&#x6CD5;&#xFF0C;&#x8BA1;&#x7B97;Dictionary&#x91CC;&#x9762;&#x6BCF;&#x4E00;&#x4E2A;&#x8BCD;&#x7684;TF&#x3001;IDF&#x503C;&#xFF0C;&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Dictionary</li>
<li>&#x6839;&#x636E;&#x65B0;Dictionary&#x4F7F;&#x7528;BOW&#x5BF9;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x5411;&#x91CF;&#x8868;&#x793A;</li>
<li>&#x6839;&#x636E;&#x4F59;&#x5F26;&#x516C;&#x5F0F;&#x8FDB;&#x884C;&#x6587;&#x6863;&#x76F8;&#x4F3C;&#x5EA6;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
<h2 class="mume-header" id="2-transe%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%88%86%E6%9E%90">2. TransE&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x4E0E;&#x5206;&#x6790;</h2>

<p>&#x4E2A;&#x4EBA;&#x4EE3;&#x7801;&#x9879;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;<a href="https://github.com/heavenbirdxdx/TransE">https://github.com/heavenbirdxdx/TransE</a></p>
<h3 class="mume-header" id="21-transe%E7%AE%80%E4%BB%8B">2.1 TransE&#x7B80;&#x4ECB;</h3>

<ul>
<li><strong>&#x63D0;&#x51FA;&#x80CC;&#x666F;</strong>&#xFF1A;TransE&#x6A21;&#x578B;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x5B9E;&#x4F53;&#x4E0E;&#x5173;&#x7CFB;&#x7279;&#x5F81;&#x8868;&#x793A;&#x7684;&#x7ECF;&#x5178;&#x7B97;&#x6CD5;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x5C06;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x4E2D;&#x5B9E;&#x4F53;&#x3001;&#x5173;&#x7CFB;&#x6620;&#x5C04;&#x5230;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x77E5;&#x8BC6;&#x8868;&#x793A;&#x3002;</li>
<li><strong>&#x6838;&#x5FC3;&#x601D;&#x60F3;</strong>&#xFF1A;TransE&#x6A21;&#x578B;&#x89C4;&#x5B9A;&#xFF0C;&#x5934;&#x5B9E;&#x4F53;&#x7684;Embedding&#x52A0;&#x4E0A;&#x5173;&#x7CFB;&#x7684;Embedding&#x4F1A;&#x7B49;&#x4E8E;&#x5C3E;&#x5B9E;&#x4F53;&#x7684;Embedding&#xFF0C;&#x540C;&#x7406;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x4E09;&#x5143;&#x7EC4;&#x5C31;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD9;&#x79CD;&#x5173;&#x7CFB;&#x3002;</li>
<li><strong>&#x5F97;&#x5206;&#x51FD;&#x6570;</strong>&#xFF1A;&#x5F97;&#x5206;&#x51FD;&#x6570;(score function)&#x4E3A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>h</mi><mo separator="true">,</mo><mi>r</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><mi>h</mi><mo>+</mo><mi>r</mi><mo>&#x2212;</mo><mi>t</mi><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">f(h,r,t)=||h+r-t||</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">h</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;&#x2223;</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">t</span><span class="mord">&#x2223;&#x2223;</span></span></span></span></span><br>
&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><mo>&#x22C5;</mo><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">||\cdot||</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;&#x2223;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;&#x2223;</span></span></span></span>&#x200B;&#x8868;&#x793A;&#x5411;&#x91CF;&#x7684;&#x8303;&#x6570;&#x3002;&#x5F97;&#x5206;&#x8D8A;&#x5C0F;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x4E09;&#x5143;&#x7EC4;&#x8D8A;&#x5408;&#x7406;&#x3002;</li>
<li><strong>&#x8BA1;&#x7B97;&#x635F;&#x5931;</strong>&#xFF1A;&#x8BA1;&#x7B97;&#x635F;&#x5931;&#x51FD;&#x6570;&#x65F6;&#xFF0C;TransE&#x91C7;&#x6837;&#x4E00;&#x5BF9;&#x6B63;&#x4F8B;&#x548C;&#x4E00;&#x5BF9;&#x8D1F;&#x4F8B;&#xFF0C;&#x5E76;&#x8BA9;&#x6B63;&#x4F8B;&#x7684;&#x5F97;&#x5206;&#x5C0F;&#x4E8E;&#x8D1F;&#x4F8B;&#xFF0C;&#x4F18;&#x5316;&#x4E0B;&#x9762;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="script">L</mi><mo>=</mo><munder><mo>&#x2211;</mo><mrow><mo stretchy="false">(</mo><mi>h</mi><mo separator="true">,</mo><mi>r</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>&#x2208;</mo><mi mathvariant="normal">&#x394;</mi><mo separator="true">,</mo><mo stretchy="false">(</mo><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo separator="true">,</mo><msup><mi>r</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo separator="true">,</mo><msup><mi>t</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo stretchy="false">)</mo><mo>&#x2208;</mo><msup><mi mathvariant="normal">&#x394;</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup></mrow></munder><mi>max</mi><mo>&#x2061;</mo><mrow><mo fence="true">(</mo><mn>0</mn><mo separator="true">,</mo><mo stretchy="false">[</mo><mi>&#x3B3;</mi><mo>+</mo><mi>f</mi><mo stretchy="false">(</mo><mi>h</mi><mo separator="true">,</mo><mi>r</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>&#x2212;</mo><mi>f</mi><mo stretchy="false">(</mo><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo separator="true">,</mo><msup><mi>r</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo separator="true">,</mo><msup><mi>t</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo stretchy="false">)</mo><mo stretchy="false">]</mo><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathcal{L}=\sum_{(h,r,t)\in\Delta,(h&apos;,r&apos;,t&apos;)\in\Delta&apos;}\max\left( 0, [\gamma+f(h,r,t)-f(h&apos;,r&apos;,t&apos;)]\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathcal">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.5660100000000003em;vertical-align:-1.516005em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.050005em;"><span style="top:-1.808995em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">h</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">t</span><span class="mclose mtight">)</span><span class="mrel mtight">&#x2208;</span><span class="mord mtight">&#x394;</span><span class="mpunct mtight">,</span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathnormal mtight">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828285714285715em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mpunct mtight">,</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828285714285715em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mpunct mtight">,</span><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828285714285715em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose mtight">)</span><span class="mrel mtight">&#x2208;</span><span class="mord mtight"><span class="mord mtight">&#x394;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828285714285715em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.516005em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">max</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05556em;">&#x3B3;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">h</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose">)]</span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span></span><br>
&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>h</mi><mo separator="true">,</mo><mi>r</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">(</mo><msup><mi>h</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo separator="true">,</mo><msup><mi>r</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo separator="true">,</mo><msup><mi>t</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(h,r,t), (h&apos;,r&apos;,t&apos;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">h</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#x5206;&#x522B;&#x8868;&#x793A;&#x6B63;&#x4F8B;&#x548C;&#x8D1F;&#x4F8B;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B3;</mi></mrow><annotation encoding="application/x-tex">\gamma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">&#x3B3;</span></span></span></span>&#x200B;&#x662F;&#x200B;&#x4E00;&#x4E2A;&#x8D85;&#x53C2;&#x6570;(margin)&#xFF0C;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x6B63;&#x8D1F;&#x4F8B;&#x7684;&#x8DDD;&#x79BB;&#x3002;</li>
<li><strong>&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;</strong>&#xFF1A;&#x8BBA;&#x6587;&#x4E2D;&#x7684;&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;&#xFF1A;<img src="./static/2.TransE%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0.png" alt="./static/2.TransE&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;.png"></li>
</ul>
<h3 class="mume-header" id="22-transe%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">2.2 TransE&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h3>

<ul>
<li><strong>&#x6570;&#x636E;&#x96C6;</strong>&#xFF1A;&#x91C7;&#x7528;wikidata&#x5C0F;&#x578B;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5305;&#x542B;50000&#x79CD;&#x5B9E;&#x4F53;&#x548C;378&#x79CD;&#x5173;&#x7CFB;&#x3002;</li>
<li><strong>&#x5F97;&#x5206;&#x51FD;&#x6570;</strong>&#xFF1A;&#x8F93;&#x5165;h,t,r&#x5206;&#x522B;&#x4EE3;&#x8868;&#x5934;&#x5B9E;&#x4F53;&#x3001;&#x5C3E;&#x5B9E;&#x4F53;&#x3001;&#x5173;&#x7CFB;&#xFF0C;&#x8BA1;&#x7B97;&#x8DDD;&#x79BB;&#x5F97;&#x5206;&#xFF0C;p_norm&#x4EE3;&#x8868;&#x8BA1;&#x7B97;&#x91C7;&#x7528;&#x7684;&#x77E9;&#x9635;&#x8303;&#x6570;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">_calc</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> h<span class="token punctuation">,</span> t<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-if">if</span> self<span class="token punctuation">.</span>norm_flag<span class="token punctuation">:</span>
        h <span class="token operator">=</span> F<span class="token punctuation">.</span>normalize<span class="token punctuation">(</span>h<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        t <span class="token operator">=</span> F<span class="token punctuation">.</span>normalize<span class="token punctuation">(</span>t<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        r <span class="token operator">=</span> F<span class="token punctuation">.</span>normalize<span class="token punctuation">(</span>r<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        distance <span class="token operator">=</span> h <span class="token operator">+</span> r <span class="token operator">-</span> t
        score <span class="token operator">=</span> torch<span class="token punctuation">.</span>norm<span class="token punctuation">(</span>distance<span class="token punctuation">,</span> p<span class="token operator">=</span>self<span class="token punctuation">.</span>p_norm<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-return">return</span> score
</pre><ul>
<li><strong>&#x635F;&#x5931;&#x51FD;&#x6570;</strong>&#xFF1A;&#x6309;&#x7167;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x635F;&#x5931;&#xFF0C;pos_score&#x548C;neg_score&#x5206;&#x522B;&#x662F;&#x4E00;&#x7EC4;&#x6B63;&#x4F8B;&#x548C;&#x4E00;&#x7EC4;&#x8D1F;&#x4F8B;&#x5BF9;&#x5E94;&#x7684;&#x8DDD;&#x79BB;&#x5F97;&#x5206;&#x3002;margin&#x662F;&#x8D85;&#x53C2;&#x6570;&#xFF0C;&#x63A7;&#x5236;&#x6B63;&#x8D1F;&#x5F97;&#x5206;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">loss</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> pos_score<span class="token punctuation">,</span> neg_score<span class="token punctuation">)</span><span class="token punctuation">:</span>
    zero_tensor <span class="token operator">=</span>  torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span>pos_score<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>
    zero_tensor<span class="token punctuation">.</span>zero_<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>
    loss <span class="token operator">=</span> torch<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>torch<span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">(</span>pos_score <span class="token operator">-</span> neg_score <span class="token operator">+</span> self<span class="token punctuation">.</span>margin<span class="token punctuation">,</span>zero_tensor<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-return">return</span> loss
</pre><ul>
<li><strong>&#x6A21;&#x578B;&#x7ED3;&#x6784;</strong>&#xFF1A;TransE&#x6A21;&#x578B;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x7531;&#x5B9E;&#x4F53;Embedding&#x5C42;&#x548C;&#x5173;&#x7CFB;Embedding&#x5C42;&#x7EC4;&#x6210;&#xFF0C;&#x901A;&#x8FC7;&#x5F97;&#x5206;&#x51FD;&#x6570;&#x548C;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E0D;&#x65AD;&#x4F18;&#x5316;Embedding&#x7684;&#x6620;&#x5C04;&#x7ED3;&#x679C;&#xFF0C;&#x5C06;&#x5B9E;&#x4F53;&#x548C;&#x5173;&#x7CFB;&#x6620;&#x5C04;&#x5230;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x4E2D;&#x3002;</li>
</ul>
<h3 class="mume-header" id="23-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">2.3 &#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h3>

<ul>
<li>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7ED9;&#x5B9A;margin=1, p_norm=1, epoch=100, &#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x6D4B;&#x8BD5;&#x7ED9;&#x5B9A;&#x5934;&#x5B9E;&#x4F53;Q30(United States of America)&#x548C;&#x5173;&#x7CFB;P36(capital)&#xFF0C;&#x80FD;&#x5426;&#x627E;&#x5230;&#x6B63;&#x786E;&#x7684;&#x5C3E;&#x5B9E;&#x4F53;Q61(Washington, D.C.)</li>
<li>&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x548C;&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8BFB;&#x53D6;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x5B9E;&#x4F53;&#x548C;&#x5173;&#x7CFB;&#x7684;Embedding&#x5411;&#x91CF;&#xFF0C;&#x5C06;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#x3001;&#x8BA1;&#x7B97;&#x8DDD;&#x79BB;&#x8303;&#x6570;&#xFF0C;&#x6C42;&#x51FA;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x4E2D;&#x6700;&#x76F8;&#x4F3C;&#x7684;&#x5B9E;&#x4F53;&#x3002;</li>
<li>&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x9884;&#x6D4B;&#x8DDD;&#x79BB;&#x6700;&#x5C0F;&#x7684;n&#x4E2A;&#x5B9E;&#x4F53;&#xFF0C;&#x5176;&#x4E2D;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x7684;&#x4E3A;Q61&#x5B9E;&#x4F53;&#x3002;<img src="./static/3.%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="./static/3.&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;.png"></li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>

<p>[1] <a href="https://www.jianshu.com/p/ff8e9b6d636a">https://www.jianshu.com/p/ff8e9b6d636a</a><br>
[2] <a href="https://proceedings.neurips.cc/paper/2013/hash/1cecc7a77928ca8133fa24680a88d2f9-Abstract.html">https://proceedings.neurips.cc/paper/2013/hash/1cecc7a77928ca8133fa24680a88d2f9-Abstract.html</a><br>
[3] <a href="https://github.com/thunlp/OpenKE/tree/OpenKE-PyTorch/openke/module/model">https://github.com/thunlp/OpenKE/tree/OpenKE-PyTorch/openke/module/model</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>